<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeIconID"
        android:icon="@drawable/home"
        android:contentDescription="@string/home"
        app:showAsAction="always"
        android:title="@string/home"></item>

    <item
        android:id="@+id/vendasIconID"
        android:icon="@drawable/money"
        android:contentDescription="@string/vendas"
        app:showAsAction="always"
        android:title="@string/vendas"></item>

    <item
        android:id="@+id/produtosIconID"
        android:icon="@drawable/carrinho_compras"
        android:contentDescription="@string/produtos"
        app:showAsAction="always"
        android:title="@string/produtos"></item>

    <item
        android:id="@+id/clienteIconID"
        android:icon="@drawable/cliente"
        android:contentDescription="@string/cilenteIcon"
        app:showAsAction="always"
        android:title="@string/cilenteIcon"
        ></item>
</menu>