<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mercadomovel.view.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_produtosListFragment"
            app:destination="@id/produtosListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_clientesListFragment"
            app:destination="@id/clientesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/produtosListFragment"
        android:name="com.example.mercadomovel.view.Produtos.ProdutosListFragment"
        android:label="fragment_produtos_list"
        tools:layout="@layout/fragment_produtos_list" >
        <action
            android:id="@+id/action_produtosListFragment_to_produtosFragment"
            app:destination="@id/produtosFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientesFragment"
        android:name="com.example.mercadomovel.view.Clientes.ClientesFragment"
        android:label="fragment_cadastros_clientes"
        tools:layout="@layout/fragment_cadastros_clientes" />
    <fragment
        android:id="@+id/clientesListFragment"
        android:name="com.example.mercadomovel.view.Clientes.ClientesListFragment"
        android:label="fragment_clientes_list"
        tools:layout="@layout/fragment_clientes_list" >
        <action
            android:id="@+id/action_clientesListFragment_to_clientesFragment"
            app:destination="@id/clientesFragment" />
    </fragment>
    <fragment
        android:id="@+id/produtosFragment"
        android:name="com.example.mercadomovel.view.Produtos.ProdutosFragment"
        android:label="fragment_cadastros_produtos"
        tools:layout="@layout/fragment_cadastros_produtos" />
</navigation>