<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".controller.Home.HomeFragment">

    <Spinner
        android:id="@+id/clientSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/enderecotextID"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/enderecotextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/endereco_cliente"
        android:textColor="@color/preto"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/telefonetextID" />

    <TextView
        android:id="@+id/cnpjtextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/cnpj_cliente"
        android:textColor="@color/preto"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nomeProdutoaddID"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/telefonetextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/tel_cliente"
        android:textColor="@color/preto"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cnpjtextID" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ProdutosListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/branco"
        app:layout_constraintBottom_toTopOf="@+id/totalTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <EditText
        android:id="@+id/qtdProdutoaddID"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:hint="@string/qtd_produtos"
        android:inputType="number"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ProdutosListView"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/nomeProdutoaddID"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:hint="@string/produtos"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ProdutosListView"
        app:layout_constraintEnd_toStartOf="@+id/btnAdicionar"
        app:layout_constraintStart_toEndOf="@+id/qtdProdutoaddID" />


    <Button
        android:id="@+id/btnAdicionar"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:backgroundTint="@color/ciano"
        android:drawableBottom="@drawable/carrinho_compras"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nomeProdutoaddID"
        app:layout_constraintWidth_percent="0.25" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="right"
        android:padding="8dp"
        android:text="Total:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/salvarButton" />

    <TextView
        android:id="@+id/valorTotalTextViewID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="8dp"
        android:text="R$ 0,00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/totalTextView"
        app:layout_constraintTop_toTopOf="@+id/totalTextView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/limparbtn"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:backgroundTint="@color/vermelho"
        android:text="@string/limpar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/salvarButton"
        android:layout_width="91dp"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"
        android:backgroundTint="@color/ciano"
        android:text="@string/salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/limparbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>